# NetVeXanhApi

./: Readme.md
Application/: Application.csproj  IUnitOfWork.cs  IValidationServiceManager.cs  IValidatorFactory.cs
Application/BaseModels/: BaseFailedResponseModel.cs  (+1 more)
Domain/: AppConstants.cs  Domain.csproj
Domain/Enums/: ContestStatus.cs  EducationalLevelStatus.cs  PaintingStatus.cs  RankAward.cs  RoundStatus.cs
Domain/Models/: Award.cs  EducationalLevel.cs  JudgingCriteria.cs  Painting.cs  Post.cs  Round.cs  RoundJudgingCriteria.cs
Domain/Models/BaseModel/: BaseModel.cs  District.cs  Ward.cs
Infracstructures/: AppDbContext.cs  DependencyInjection.cs  Infracstructures.csproj  UnitOfWork.cs  ValidationServiceManager.cs  ValidatorFactory.cs  appsettings.json
WebAPI/: DependencyInjection.cs  WebAPI.csproj  appsettings.json
WebAPI/ClassDiagram/: Authentication.puml
WebAPI/Controllers/: AccountController.cs  AddressController.cs  AwardController.cs  AwardScheduleController.cs  CategoryController.cs  CollectionController.cs  ContestController.cs  EducationalLevelController.cs  NotificationController.cs  PaintingCollectionController.cs  PaintingController.cs  PostController.cs  ReportController.cs  ResourcesController.cs  RoundController.cs  RoundTopicController.cs  ScheduleController.cs  SponsorController.cs  TopicController.cs
WebAPI/EmailTemplates/: BanAccount.html  NotificationForFinalRound.html  NotificationForStaffOutDateSchedule.html  NotificationScheduleForExaminer.html  PassPreliminaryRound.html  ResetPassword.html  SendAccountForCompetitor.html  UnBanAccount.html
WebAPI/Validation/AccountValidation/: AccountUpdateRequestValidator.cs  CreateAccountRequestValidator.cs
WebAPI/Validation/AwardValidation/: AwardRequestValidator.cs  UpdateAwardRequestValidator.cs
WebAPI/Validation/CategoryValidation/: CategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
WebAPI/Validation/CollectionValidation/: CollectionRequestValidator.cs  UpdateCollectionRequestValidator.cs
WebAPI/Validation/ContestValidation/: ContestRequestValidator.cs  UpdateContestValidator.cs
WebAPI/Validation/EducationalLevelValidation/: EducationalLevelRequestValidator.cs  EducationalLevelUpdateRequestValidator.cs
WebAPI/Validation/ImageValidation/: ImageRequestValidator.cs
WebAPI/Validation/PaintingCollectionValidation/: PaintingCollectionRequestValidator.cs
WebAPI/Validation/PaintingValidation/: CompetitorCreatePaintingRequestValidator.cs  PaintingUpdateStatusRequestValidator.cs  RatingRequestValidator.cs  StaffCreatePaintingForFinalRoundValidator.cs  StaffCreatePaintingRequestValidator.cs  StaffUpdatePaintingRequestValidator.cs  UpdatePaintingRequestValidator.cs
WebAPI/Validation/PostValidation/: PostRequestValidator.cs  UpdatePostValidator.cs
WebAPI/Validation/ReportValidation/: ReportRequestValidator.cs  UpdateReportRequestValidator.cs
WebAPI/Validation/ResourceValidation/: ResourcesRequestValidator.cs  ResourcesUpdateRequestValidator.cs
WebAPI/Validation/RoundTopicValidation/: RoundTopicDeleteRequestValidator.cs  RoundTopicRequestValidator.cs
WebAPI/Validation/RoundValidation/: RoundRequestValidator.cs  RoundUpdateRequestValidator.cs
WebAPI/Validation/ScheduleValidation/: RatingRequestValidator.cs  ScheduleRequestValidator.cs  ScheduleUpdateRequestValidator.cs
WebAPI/Validation/SponsorValidation/: SponsorRequestValidator.cs  SponsorUpdateRequestValidator.cs
WebAPI/Validation/TopicValidation/: TopicRequestValidator.cs  TopicUpdateRequestValidator.cs
(+198 files in other folders)
