<!DOCTYPE html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }
    body {
      width: 100%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table td,
    body,
    .es-wrapper {
      padding: 0;
      margin: 0;
    }
    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed;
      width: 100%;
    }
    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    table td {
      border-collapse: collapse;
    }
    p,
    hr {
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      line-height: 120%;
      font-family: Lora, Georgia, "Times New Roman", serif;
    }
    a {
      text-decoration: underline;
    }
    p,
    ul li,
    ol li {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      line-height: 150%;
    }
    .es-left {
      float: left;
    }
    .es-right {
      float: right;
    }
    .es-p5 {
      padding: 5px;
    }
    .es-p5t {
      padding-top: 5px;
    }
    .es-p5b {
      padding-bottom: 5px;
    }
    .es-p5r {
      padding-right: 5px;
    }
    .es-p5l {
      padding-left: 5px;
    }
    .es-p10 {
      padding: 10px;
    }
    .es-p10t {
      padding-top: 10px;
    }
    .es-p10b {
      padding-bottom: 10px;
    }
    .es-p10r {
      padding-right: 10px;
    }
    .es-p10l {
      padding-left: 10px;
    }
    .es-p15 {
      padding: 15px;
    }
    .es-p15t {
      padding-top: 15px;
    }
    .es-p15b {
      padding-bottom: 15px;
    }
    .es-p15r {
      padding-right: 15px;
    }
    .es-p15l {
      padding-left: 15px;
    }
    .es-p20 {
      padding: 20px;
    }
    .es-p20t {
      padding-top: 20px;
    }
    .es-p20b {
      padding-bottom: 20px;
    }
    .es-p20r {
      padding-right: 20px;
    }
    .es-p20l {
      padding-left: 20px;
    }
    .es-p25 {
      padding: 25px;
    }
    .es-p25t {
      padding-top: 25px;
    }
    .es-p25b {
      padding-bottom: 25px;
    }
    .es-p25r {
      padding-right: 25px;
    }
    .es-p25l {
      padding-left: 25px;
    }
    .es-p30 {
      padding: 30px;
    }
    .es-p30t {
      padding-top: 30px;
    }
    .es-p30b {
      padding-bottom: 30px;
    }
    .es-p30r {
      padding-right: 30px;
    }
    .es-p30l {
      padding-left: 30px;
    }
    .es-p35 {
      padding: 35px;
    }
    .es-p35t {
      padding-top: 35px;
    }
    .es-p35b {
      padding-bottom: 35px;
    }
    .es-p35r {
      padding-right: 35px;
    }
    .es-p35l {
      padding-left: 35px;
    }
    .es-p40 {
      padding: 40px;
    }
    .es-p40t {
      padding-top: 40px;
    }
    .es-p40b {
      padding-bottom: 40px;
    }
    .es-p40r {
      padding-right: 40px;
    }
    .es-p40l {
      padding-left: 40px;
    }
    .es-menu td {
      border: 0;
    }
    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #ffffff;
      font-size: 14px;
    }
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }
    .es-m-txt-c {
      text-align: center;
    }
    a.es-button,
    button.es-button {
      border-style: solid;
      border-color: #2cb543;
      border-width: 10px 20px 10px 20px;
      display: inline-block;
      background: #00b59c;
      border-radius: 0px;
      font-size: 18px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none;
      width: auto;
      text-align: center;
    }
    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #2cb543 #2cb543 #2cb543 #2cb543;
      background: #00b59c;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 0px;
      width: auto;
    }
    .es-button img {
      display: inline-block;
      vertical-align: middle;
    }
    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }
      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important;
      }
      h1 {
        font-size: 30px !important;
        text-align: center;
      }
      h2 {
        font-size: 26px !important;
        text-align: center;
      }
      h3 {
        font-size: 20px !important;
        text-align: center;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r {
        text-align: right !important;
      }
      .es-m-txt-c {
        text-align: center !important;
      }
      .es-m-txt-l {
        text-align: left !important;
      }
      .es-m-p0 {
        padding: 0px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0l {
        padding-left: 0px !important;
      }
      .es-m-p0t {
        padding-top: 0px !important;
      }
      .es-m-p0b {
        padding-bottom: 0 !important;
      }
      .es-m-p5 {
        padding: 5px !important;
      }
      .es-m-p5r {
        padding-right: 5px !important;
      }
      .es-m-p5l {
        padding-left: 5px !important;
      }
      .es-m-p5t {
        padding-top: 5px !important;
      }
      .es-m-p5b {
        padding-bottom: 5px !important;
      }
      .es-m-p10 {
        padding: 10px !important;
      }
      .es-m-p10r {
        padding-right: 10px !important;
      }
      .es-m-p10l {
        padding-left: 10px !important;
      }
      .es-m-p10t {
        padding-top: 10px !important;
      }
      .es-m-p10b {
        padding-bottom: 10px !important;
      }
      .es-m-p15 {
        padding: 15px !important;
      }
      .es-m-p15r {
        padding-right: 15px !important;
      }
      .es-m-p15l {
        padding-left: 15px !important;
      }
      .es-m-p15t {
        padding-top: 15px !important;
      }
      .es-m-p15b {
        padding-bottom: 15px !important;
      }
      .es-m-p20 {
        padding: 20px !important;
      }
      .es-m-p20r {
        padding-right: 20px !important;
      }
      .es-m-p20l {
        padding-left: 20px !important;
      }
      .es-m-p20t {
        padding-top: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p25 {
        padding: 25px !important;
      }
      .es-m-p25r {
        padding-right: 25px !important;
      }
      .es-m-p25l {
        padding-left: 25px !important;
      }
      .es-m-p25t {
        padding-top: 25px !important;
      }
      .es-m-p25b {
        padding-bottom: 25px !important;
      }
      .es-m-p30 {
        padding: 30px !important;
      }
      .es-m-p30r {
        padding-right: 30px !important;
      }
      .es-m-p30l {
        padding-left: 30px !important;
      }
      .es-m-p30t {
        padding-top: 30px !important;
      }
      .es-m-p30b {
        padding-bottom: 30px !important;
      }
      .es-m-p35 {
        padding: 35px !important;
      }
      .es-m-p35r {
        padding-right: 35px !important;
      }
      .es-m-p35l {
        padding-left: 35px !important;
      }
      .es-m-p35t {
        padding-top: 35px !important;
      }
      .es-m-p35b {
        padding-bottom: 35px !important;
      }
      .es-m-p40 {
        padding: 40px !important;
      }
      .es-m-p40r {
        padding-right: 40px !important;
      }
      .es-m-p40l {
        padding-left: 40px !important;
      }
      .es-m-p40t {
        padding-top: 40px !important;
      }
      .es-m-p40b {
        padding-bottom: 40px !important;
      }
    }
  </style>
</head>
<body>
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" class="es-header" align="center">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-p20">
                                  <img src="https://th.bing.com/th/id/R.04d9fafe76804758e42695367bfc6e68?rik=2gP8R1TVn1ddkA&riu=http%3a%2f%2ftrandainghia.edu.vn%2fwp-content%2fuploads%2f2020%2f12%2flogonet-ve-xanh.jpg&ehk=qIg%2bj98Zo8lSrattuMS2lPrCcsrVOALSy6GSwgjNv5o%3d&risl=&pid=ImgRaw&r=0" width="200" alt="Logo" style="display: block;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20r es-p20l">
                                  <h1>CHÚC MỪNG!</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p15t es-p20r es-p20l">
                                  <p>Kính gửi Thí sinh,</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p15t es-p20r es-p20l">
                                  <p>Chúng tôi rất vui mừng thông báo rằng bạn đã xuất sắc vượt qua vòng sơ khảo của cuộc thi vẽ 'Nét Vẽ Xanh'! Tác phẩm của bạn đã gây ấn tượng mạnh với ban giám khảo và nổi bật giữa nhiều bài dự thi khác.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p15t es-p20r es-p20l">
                                  <p>Chúng tôi mời bạn tham gia vào vòng tiếp theo của cuộc thi, nơi bạn sẽ có cơ hội thể hiện tài năng và sự sáng tạo của mình nhiều hơn nữa. Hướng dẫn chi tiết và lịch trình cho vòng tiếp theo sẽ được gửi đến bạn trong thời gian sớm nhất.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p15t es-p20r es-p20l">
                                  <p>Chân thành cảm ơn sự cống hiến và nỗ lực của bạn. Chúng tôi rất mong đợi tác phẩm tiếp theo của bạn!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b">
                                  <p>Trân trọng,<br/>Ban tổ chức cuộc thi 'Nét Vẽ Xanh'</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p0t es-p40b es-p40r es-p40l">
                                  <p style="font-size: 12px; color: #CCCCCC;">Bạn nhận được email này vì đã tham gia cuộc thi vẽ 'Nét Vẽ Xanh'. Nếu bạn không muốn nhận thêm email này, vui lòng <a href="#" style="color: #CCCCCC; text-decoration: underline;">hủy đăng ký</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b" style="font-size: 0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom: 1px solid #00b59c;background: none;height: 1px;width: 100%;margin: 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b" style="font-size: 0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom: 1px solid #00b59c;background: none;height: 1px;width: 100%;margin: 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b" style="font-size: 0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom: 1px solid #00b59c;background: none;height: 1px;width: 100%;margin: 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b" style="font-size: 0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom: 1px solid #00b59c;background: none;height: 1px;width: 100%;margin: 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20t es-p20b" style="font-size: 0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="border-bottom: 1px solid #00b59c;background: none;height: 1px;width: 100%;margin: 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
